apiVersion: v1
kind: Service
metadata:
  name: tht-client
  labels:
    app: ththinkers
    tier: tht-client
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: http-server
  selector:
    app: ththinkers
    tier: tht-client
# Pod를 사용하는 서비스를 만듬. 여기서는 라벨에 해당하는 tht-client에 해당하는 서비스 만듬.
# 한 서비스로 라벨에 해당하는 여러 팟에 주소 지정. LoadBalance 사용해서 외부 아이피 port 80으로 포워딩

# kubectl create -f tht-service.yaml  // tht-client 이름의 서비스 생성
# kubectl describe service tht-client // 생성된 서비스 정보 확인(LoadBalancer Ingress 뒤에가 외부 아이피 주소.)
